PROJECT_NAME=UGC films events
UGC_DEFAULT_TOPIC=views
JWT_SECRET=secret
JWT_ALGORITHM=HS256

KAFKA_HOST=kafka
KAFKA_PORT=29092

CLICKHOUSE_HOST=clickhouse-node1

BATCH_SIZE=2

SENTRY_DSN=https://xxx@zzzz.ingest.sentry.io/example